# movie-search-api

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: terraform.yml
docs/: CLOUD_SETUP.md
gradle/: libs.versions.toml
movies-app/: Chart.yaml  values.yaml
movies-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
movies-app/templates/tests/: test-connection.yaml
movies-chart/: values.yaml
movies-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
movies-chart/templates/tests/: test-connection.yaml
src/main/java/com/atre/movies/: AppConfig.java  Controller.java  ExceptionHandlerAdvice.java  Movies.java  MoviesApplication.java  OmdbClient.java  TmdbClient.java
src/main/java/com/atre/movies/api/: Movies.java  OmdbClient.java  OmdbClientFactory.java
src/main/java/com/atre/movies/model/: Movie.java
src/main/resources/: application.yml
src/test/java/com/atre/movies/: ControllerTest.java  MoviesApplicationTests.java
src/test/java/com/atre/movies/api/: MoviesTest.java  OmdbClientTest.java
terraform/: .terraform.lock.hcl  main.tf  variables.tf
